<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./personal_page_Tang/icon.png">

<meta name="keywords" content="Pengbin Tang, Pengbin Tang, CS, Physical simulation, Computer Graphics, Shanghai, Shanghai University">
<meta name="description" content="Pengbin Tang&#39;s home page">
<link rel="stylesheet" href="./personal_page_Tang/jemdoc.css" type="text/css">
<title>Pengbin Tang</title>
<script async="" src="./personal_page_Tang/analytics.js.下载"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99569700-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div id="layout-content" style="margin-top:25px">

<table>
	<tbody>
		<tr>
			<td width="670">
				<div id="toptitle">
					<h1>Pengbin Tang &nbsp;</h1><h1>
				</h1></div>

				<h3>Applying for Computer Graphics Phd</h3>
			  <p>
					Digital media technology<br>
					Shanghai University <br>
          No.149 Yanchang Rd, Zhabei District<br>
          China, Shanghai, 200072 <br>
          <br>
				Email: <a href="mailto:tangpengbin@gmail.com">tangpengbin at gmail dot com</a></p>
			</td><td>
				<img src="./personal_page_Tang/portrait.png" border="0" width="200"><br>
			</td>
		</tr><tr>
	</tr></tbody>
</table>

<h2>Biography--<a href="./personal_page_Tang/Tangpb_CV.pdf">[CV]</a></h2>
<p>Now, I am preparing to apply the Phd in Computer Science for my doctoral studies that I am eager to acquire cutting-edge expertise in computer graphics in general and physically-based simulation in particular.</p>
<p> I received M.Eng. degree from Shanghai University, P.R.China, under the supervision of Prof. Youdong Ding and Dr. Dongjin Huang</a>. I got B.Eng. degree from Shanghai University and obtained admission postgraduate qualifications with the first overall grade.</p>
<p> My research interests are computer graphics and physically-based simulations. During my master study, I mainly research focus on the virtual surgery. </p>


<h2>Paticipated projects</h2>
<li> <b>Natural Science Foundation of China(NSFC)</b>: Guidewire dynamics interaction research based on adaptive precision cosserat elastic rod(No.61402278) </b></li>
<li> <b>Shanghai Natural Science Foundation</b>: Research on flexible multi-body dynamic based guidewire and vascular interactive simulation(No.14ZR1415800) </li>


<h2>Selected Publications <!--(<a href="http://scholar.google.com/citations?user=2wrS35MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar</a>)--></h2>
    
    <table id="tbPublications" width="100%">
        <tbody>
            <tr>
                <td width="306">
                    <img src="./personal_page_Tang/angioplasty.png" width="285px" style="box-shadow: 4px 4px 8px #888" />
                </td>
                <td>
                    <b><font size="5px">Position based Balloon Angioplasty </font></b>
                    <p></p>
                    <b>Pengbin Tang</b>, Dongjin Huang, Yin Wang, Ruobin Gong, Wen Tang, Youdong Ding. 
                    <em>The 15th ACM SIGGRAPH Conference on Virtual-Reality Continuum and Its Applications in Industry</em> (<i><b>VRCAI</b></i>), 2016.
                    <p></p>
                        <p><!--[<a href="https://github.com/yulequan/HeartSeg">code</a>]--> [<a href="http://dl.acm.org/citation.cfm?id=3013996&amp;CFID=945003643&amp;CFTOKEN=82178492">paper</a>]</p>
                    </b></td>
            </tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>

            <tr>
                <td width="306">
                    <img src="./personal_page_Tang/angiography_simulation.jpg" width="285px" style="box-shadow: 4px 4px 8px #888" />
                </td>
                <td>
                    <b><font size="5px">Development of 3D Interactive Virtual Angiography for Medical Training</font></b>
                    <p></p>
                    Dongjin Huang, <b>Pengbin Tang</b>, Ruobin Gong, Wen Tang, Taoruan Wang, Youdong Ding. 
                     <em>Accepted by IEEE Transactions on Systems, Man, and Cybernetics: Systems</em> (<i><b>IEEE Trans. SMC: Systems</b></i>), 2017.
                    <p></p>
                    <p><!--[<a href="https://github.com/yulequan/HeartSeg">code</a>]--> [<!--<a href="http://dl.acm.org/citation.cfm?id=3013996&amp;CFID=945003643&amp;CFTOKEN=82178492">-->paper</a>]</p>
                    </font>
                    </b>
                </td>
            </tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>

            <tr>
                <td width="306">
                    <img src="./personal_page_Tang/centerline.png" width="285px" style="box-shadow: 4px 4px 8px #888" />
                </td>
                <td>
                    <b><font size="5px">Computer-Assisted Path Planning for Minimally Invasive Vascular Surgery</font></b>
                    <p></p>
                    Dongjin Huang, <b>Pengbin Tang</b>, Yin Wang, Hejuan Li, Wen Tang, Youdong Ding.
                    <em>Accepted by Chinese Journal of Electronics</em> (<i><b>Appear in CAD/Graphics 2017</b></i>), 2017.
                    <p></p>
                    <p><!--[<a href="https://github.com/yulequan/HeartSeg">code</a>]--> [<!--<a href="http://dl.acm.org/citation.cfm?id=3013996&amp;CFID=945003643&amp;CFTOKEN=82178492">-->paper</a>]</p>
                </td>
            </tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>

            <tr>
                <td width="306">
                    <img src="./personal_page_Tang/contrastMedia.png" width="285px" style="box-shadow: 4px 4px 8px #888" />
                </td>
                <td>
                    <b><font size="5px">Real-Time Simulation of Contrast Media Diffusion Based on GPU</font></b>
                    <p></p>
                    Dongjin Huang, <b>Pengbin Tang</b>, Yin Wang, Zhifeng Xie, Youdong Ding, Wen Tang.
                    <em>International Conference on Virtual Reality and Visualization</em> (<i><b>ICVRV</b></i>), 2015.
                    <p></p>
                    <p><!--[<a href="https://github.com/yulequan/HeartSeg">code</a>]--> [<a href="http://ieeexplore.ieee.org/document/7467251/">paper</a>]</p>
                </td>
            </tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>

            <tr>
                <td width="306">
                    <img src="./personal_page_Tang/multi-friction.png" width="285px" style="box-shadow: 4px 4px 8px #888" />
                </td>
                <td>
                    <b><font size="5px">Modeling and Simulation of Multi-frictional Interaction Between Guidewire and Vasculature</font></b>
                    <p></p>
                    Dongjin Huang, Yin Wang, <b>Pengbin Tang</b>, Zhifeng Xie, Wen Tang, Youdong Ding.
                    <em>International Conference on Image and Graphics</em> (<i><b>ICIG</b></i>), 2015.
                    <p></p>
                    <p><!--[<a href="https://github.com/yulequan/HeartSeg">code</a>]--> [<a href="https://link.springer.com/chapter/10.1007%2F978-3-319-21963-9_48">paper</a>]</p>
                </td>
            </tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>
            <tr>&nbsp</tr>

        </tbody></table>

<h2>Honors &amp; Awards</h2>
<table style="border-spacing:2px">
	
    
    <tbody>

        <tr><td>Excellent graduate of Shanghai University, (Top %6) 2017.</td></tr>

        <tr><td>First-class academic scholarship, 2014,2015 and 2016 respectively.</td></tr>

        <tr><td>outstanding student of Shanghai university, (Top %7) 2016.</td></tr>

        <tr><td>second-class of GuangHua scholarship, 2016.</td></tr>

        <tr><td>Obtained admission postgraduate qualifications with the first overall grade, 2014.</td></tr>
        
        <tr><td>First-class Shanghai university extra-curricular science and technology works competition, 2013.</td></tr>

        <tr><td>Unremitting self-improvement scholarship of Shanghai university, 2013.</td></tr>

    </tbody>
</table>

<h2>Skills</h2>
<li> Mathematical modeling and Numerical methods </li>
<li> Proficiency in several programming languages, primarily with C/C++, but also with Matlab, Java and Python, and skillful at algorithm design and implementation </li>
<li> Proficiency in CUDA, OpenGL, OpenCV etc. computer graphics and vision libraries </li>
<li> Proficiency in hardware design and embedded development </li>
<li> Strong communication skills, problem solving abilities and creativity </li>
<li> Well research ability and paper written ability </li>

<h2>Miscellany</h2>
<p>Hobbies: Travel, Badminton, Magic, PC Games.</p>

<p>Last Updated by Pengbin Tang: july 21 2017</p>
<div id="footer">
	<div id="footer-text"></div>
</div>
</div>


</body></html>